{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/entities.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f3ba10829d8669b9d8775867061dfc79790212eed21f7bbcbf1173575d090527"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/entities.h"
          },
          "hashes": {
            "sha-256": "d615336bfa416db32dd939a12e73c422f17a17dde0d21eed818ca5e6d4d27dd4"
          }
        }
      ]
    }
  ]
}