{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26489",
          "message": {
            "text": "Don't dereference a pointer that may be invalid: 'allotemp.3'. '(temporary 3)' may have been invalidated at line 32 (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/service.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MasinaStore::cauta_srv",
                  "decoratedName": "?cauta_srv@MasinaStore@@QEAAAEBVMasina@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/service.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(28's result)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/service.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MasinaStore::cauta_srv",
                  "decoratedName": "?cauta_srv@MasinaStore@@QEAAAEBVMasina@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/service.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/service.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f538a48e984f2f5568f38f8f5af4bf7af633f02adae4ea24737388f7684c4444"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/service.h"
          },
          "hashes": {
            "sha-256": "77a6518f15fcd88ce8514bfdb408328aa27e8ec74edf65df3885556886854162"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/repository.h"
          },
          "hashes": {
            "sha-256": "ac0f2ca8ef48079640348abee2817982452b2e3c1764c30c20ee17bc3682500e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/entities.h"
          },
          "hashes": {
            "sha-256": "d615336bfa416db32dd939a12e73c422f17a17dde0d21eed818ca5e6d4d27dd4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/vectorclass.h"
          },
          "hashes": {
            "sha-256": "05c599cbe2680c4fe65ed7b41be04121fdc7d4a5ad9ca1c72f1fe6ab5427d598"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/validator.h"
          },
          "hashes": {
            "sha-256": "1885dcf9fd7753d06e4cae0ab1ad15ddd0dcad03d919585d04c0a9ef0fcf3c33"
          }
        }
      ]
    }
  ]
}