{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'cmd' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/ui.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 6,
                  "endLine": 71,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::run",
                  "decoratedName": "?run@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cmd"
          }
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/vectorClass.h"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 5,
                  "endLine": 234,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vectorIterator<Masina>::element",
                  "decoratedName": "?element@?$vectorIterator@VMasina@@@@QEBAAEAVMasina@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/ui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c0643e782af3ac153032f24a3c44ea00da4e5938ea9366396e874d2b25facb27"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Folders/Scoala/Facultate/Sem 2/OOP/Lab7/vectorClass.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "05c599cbe2680c4fe65ed7b41be04121fdc7d4a5ad9ca1c72f1fe6ab5427d598"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/ui.h"
          },
          "hashes": {
            "sha-256": "c3b29739f4701feb2fd02dad5d7504c1c90b863643085bc9951c20eff4abd5cb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/service.h"
          },
          "hashes": {
            "sha-256": "77a6518f15fcd88ce8514bfdb408328aa27e8ec74edf65df3885556886854162"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/repository.h"
          },
          "hashes": {
            "sha-256": "ac0f2ca8ef48079640348abee2817982452b2e3c1764c30c20ee17bc3682500e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/entities.h"
          },
          "hashes": {
            "sha-256": "d615336bfa416db32dd939a12e73c422f17a17dde0d21eed818ca5e6d4d27dd4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/validator.h"
          },
          "hashes": {
            "sha-256": "1885dcf9fd7753d06e4cae0ab1ad15ddd0dcad03d919585d04c0a9ef0fcf3c33"
          }
        }
      ]
    }
  ]
}