{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f19ee1efef0bf95b5d8bd1a01ac4ec479b1ecac6ffc6a060a1ef1b7ee20bfd41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/validator.h"
          },
          "hashes": {
            "sha-256": "1885dcf9fd7753d06e4cae0ab1ad15ddd0dcad03d919585d04c0a9ef0fcf3c33"
          }
        },
        {
          "location": {
            "uri": "file:///d:/folders/scoala/facultate/sem 2/oop/lab7/entities.h"
          },
          "hashes": {
            "sha-256": "d615336bfa416db32dd939a12e73c422f17a17dde0d21eed818ca5e6d4d27dd4"
          }
        }
      ]
    }
  ]
}