{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Masina', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 9/entities.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masina::{ctor}",
                  "decoratedName": "??0Masina@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6D1519CC0 -il C:\\Users\\Acer\\AppData\\Local\\Temp\\_CL_448ee1c3ast -typedil -f entities.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\entities.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\Acer\\OneDrive\\Desktop\\Lab 9 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset ruleset1.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 9/entities.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a2b6887c21fd552dff223c6d2c37a6ec975980df47fcce812fd1f40eb4305f8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f19ee1efef0bf95b5d8bd1a01ac4ec479b1ecac6ffc6a060a1ef1b7ee20bfd41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/validator.h"
          },
          "hashes": {
            "sha-256": "1885dcf9fd7753d06e4cae0ab1ad15ddd0dcad03d919585d04c0a9ef0fcf3c33"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 9/ui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "63540e412c174c053fc382d76fb8e44ee57d74c10d22344331c1b999a1da52c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/ui.h"
          },
          "hashes": {
            "sha-256": "129d0cf513959370419bc0e216ce54bab7e65499544002584840c8b18594b122"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/service.h"
          },
          "hashes": {
            "sha-256": "9615f216d23cea0e2e74b5d931790c08724efef236ad0aca1100b5a4e12bbdf9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/repository.h"
          },
          "hashes": {
            "sha-256": "9b729a13e5788d0e5b94d5d2f10404322919a636c878809012923d2baa408de5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/tests.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "00b7a4223b347c97138083cdb31c4a3b88babd492f7917a16457044e2b17ab53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/tests.h"
          },
          "hashes": {
            "sha-256": "de62fd0cea56e67af4446a6d6c8077a6f477ef8aece8e6951a6b03ec2553ac53"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 9/service.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0d38bd557727f03cd7a6f18bd63edd55edc40648db54ae578f15fc9befee4cb1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 9/repository.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "69a504179212cf5c53d594135f7a07bd1dc96d3a557804e0defeb759e1dc7646"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/lab6.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cc8a0170ec47cb8e9db886a919ef5eb3c1282c8efcb1b4f6adefc56558d537e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 9/entities.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "31bff9f8be3647c7fe2fdc0e9bfcf71a896499552350faf5f61276ed3354174f"
          }
        }
      ]
    }
  ]
}