{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Masina', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 8 - Copy2/entities.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Masina::{ctor}",
                  "decoratedName": "??0Masina@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Pereche', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 8 - Copy2/entities.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 2,
                  "endLine": 52,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pereche::{ctor}",
                  "decoratedName": "??0Pereche@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Pereche::second' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 8 - Copy2/entities.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 14,
                  "endLine": 48,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pereche::second",
                  "decoratedName": "?second@Pereche@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Pereche::set_second' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 8 - Copy2/entities.cpp"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 15,
                  "endLine": 53,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pereche::set_second",
                  "decoratedName": "?set_second@Pereche@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF66ECB9CC0 -il C:\\Users\\Acer\\AppData\\Local\\Temp\\_CL_cb4bed7cast -typedil -f entities.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\entities.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\Acer\\OneDrive\\Desktop\\Lab 8 - Copy2 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset ruleset1.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 8 - Copy2/entities.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0746d083e57c1c2bedbd45602f61f4627a562253aaddea73256081a0ee208fb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 8 - copy2/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f19ee1efef0bf95b5d8bd1a01ac4ec479b1ecac6ffc6a060a1ef1b7ee20bfd41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 8 - copy2/validator.h"
          },
          "hashes": {
            "sha-256": "1885dcf9fd7753d06e4cae0ab1ad15ddd0dcad03d919585d04c0a9ef0fcf3c33"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 8 - Copy2/ui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "46c0681d3d0bd2bc9892e0e67a53d057872b8cd1dc47a1f0bb80136ddc860caf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 8 - copy2/ui.h"
          },
          "hashes": {
            "sha-256": "7f3ef9dcb27cb46ed347d95972d814974f2ae5f3827d8f7c71c2eabab8047e9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 8 - copy2/service.h"
          },
          "hashes": {
            "sha-256": "3209e8981dc4c501e0bd630689bff813e36c744204cbadda2927c5c2333b6c68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 8 - copy2/repository.h"
          },
          "hashes": {
            "sha-256": "12fab9506b77311a9c4ca7a7337d5c5be3bf662f80b1d4c0ee7daed98e1acb5e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 8 - copy2/tests.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ab4bc616a504ec3fe9b01470d910666e73e60acd8e7dae3724e40c48dd0d5374"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/onedrive/desktop/lab 8 - copy2/tests.h"
          },
          "hashes": {
            "sha-256": "a9c3613388cc0915e1d194a41c925cbef2e2a1456f6774420fd24786e37d41f6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 8 - Copy2/service.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cc56a299616f9f807afe57d349dc5d7d0fae9a32338e2ee9f1a93bbc935ea2fc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Acer/OneDrive/Desktop/Lab 8 - Copy2/entities.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "af814e931f8dfe9de4b48b2d6ab83dac160a7aa1b41b5c4258f1b4f789720d46"
          }
        }
      ]
    }
  ]
}